<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17623760200220' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Mock_Project' inline='true' name='federated.0zemyvm02ikmb81af9op01nfxpjg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mock_Project' name='textscan.1k8kbbq0no22d3133yy3g1t30ipl'>
            <connection class='textscan' directory='E:/data analysis course/Resume &amp; Mock Interview/newwork' filename='Mock_Project.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1k8kbbq0no22d3133yy3g1t30ipl' name='Mock_Project.csv' table='[Mock_Project#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Reason_1' ordinal='0' />
            <column datatype='integer' name='Reason_2' ordinal='1' />
            <column datatype='integer' name='Reason_3' ordinal='2' />
            <column datatype='integer' name='Reason_4' ordinal='3' />
            <column datatype='integer' name='Month Value' ordinal='4' />
            <column datatype='integer' name='Date of the week' ordinal='5' />
            <column datatype='integer' name='Transportation Expense' ordinal='6' />
            <column datatype='integer' name='Distance to Work' ordinal='7' />
            <column datatype='integer' name='Age' ordinal='8' />
            <column datatype='real' name='Daily Work Load Average' ordinal='9' />
            <column datatype='integer' name='Body Mass Index' ordinal='10' />
            <column datatype='integer' name='Education' ordinal='11' />
            <column datatype='integer' name='Children' ordinal='12' />
            <column datatype='integer' name='Pets' ordinal='13' />
            <column datatype='integer' name='Absenteeism Time in Hours' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Reason_1]</local-name>
            <parent-name>[Mock_Project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason_2]</local-name>
            <parent-name>[Mock_Project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason_3]</local-name>
            <parent-name>[Mock_Project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason_4]</local-name>
            <parent-name>[Mock_Project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Value]</local-name>
            <parent-name>[Mock_Project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of the week]</local-name>
            <parent-name>[Mock_Project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation Expense]</local-name>
            <parent-name>[Mock_Project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance to Work]</local-name>
            <parent-name>[Mock_Project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Mock_Project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Work Load Average]</local-name>
            <parent-name>[Mock_Project.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Mass Index]</local-name>
            <parent-name>[Mock_Project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Mock_Project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[Mock_Project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pets]</local-name>
            <parent-name>[Mock_Project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absenteeism Time in Hours]</local-name>
            <parent-name>[Mock_Project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Absenteeism Time in Hours (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Absenteeism Time in Hours]' peg='0' size='14.2' />
      </column>
      <column datatype='integer' name='[Absenteeism Time in Hours]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='reason' datatype='string' name='[Calculation_1346930931138560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Reason_1] = 1 THEN &quot;Reason 1&quot;&#13;&#10;ELSEIF [Reason_2] = 1 THEN &quot;Reason 2&quot;&#13;&#10;ELSEIF [Reason_3] = 1 THEN &quot;Reason 3&quot;&#13;&#10;ELSEIF [Reason_4] = 1 THEN &quot;Reason 4&quot;&#13;&#10;END' />
      </column>
      <column caption='reason_cleaned' datatype='string' name='[Calculation_1346931024384001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Calculation_1346930931138560], &quot;Other&quot;)' />
      </column>
      <column caption='Workload_Capped' datatype='real' name='[Calculation_1346931025215490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Daily Work Load Average] &gt; 10000 THEN 10000 ELSE [Daily Work Load Average] END' />
      </column>
      <column caption='Absenteeism %' datatype='real' name='[Calculation_1346931032100867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Absenteeism Time in Hours] / 176) * 100' />
      </column>
      <column datatype='integer' name='[Month Value]' role='dimension' type='quantitative' />
      <column caption='Reason 1' datatype='integer' name='[Reason_1]' role='measure' type='quantitative' />
      <column caption='Reason 2' datatype='integer' name='[Reason_2]' role='measure' type='quantitative' />
      <column caption='Reason 3' datatype='integer' name='[Reason_3]' role='measure' type='quantitative' />
      <column caption='Reason 4' datatype='integer' name='[Reason_4]' role='measure' type='quantitative' />
      <column caption='Mock_Project.csv' datatype='table' name='[__tableau_internal_object_id__].[Mock_Project.csv_A56B55AE7F4349AEBEF958702D9FA174]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Absenteeism % KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mock_Project' name='federated.0zemyvm02ikmb81af9op01nfxpjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0zemyvm02ikmb81af9op01nfxpjg'>
            <column datatype='integer' name='[Absenteeism Time in Hours]' role='measure' type='quantitative' />
            <column caption='Absenteeism %' datatype='real' name='[Calculation_1346931032100867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Absenteeism Time in Hours] / 176) * 100' />
            </column>
            <column datatype='integer' name='[Month Value]' role='dimension' type='quantitative' />
            <column-instance column='[Month Value]' derivation='Attribute' name='[attr:Month Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1346931032100867]' derivation='Avg' name='[avg:Calculation_1346931032100867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month Value]' derivation='None' name='[none:Month Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1346931032100867]' derivation='Sum' name='[sum:Calculation_1346931032100867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zemyvm02ikmb81af9op01nfxpjg].[attr:Month Value:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.0zemyvm02ikmb81af9op01nfxpjg].[attr:Month Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zemyvm02ikmb81af9op01nfxpjg].[sum:Calculation_1346931032100867:qk]' />
              <text column='[federated.0zemyvm02ikmb81af9op01nfxpjg].[avg:Calculation_1346931032100867:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zemyvm02ikmb81af9op01nfxpjg].[avg:Calculation_1346931032100867:qk]</rows>
        <cols>[federated.0zemyvm02ikmb81af9op01nfxpjg].[none:Month Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Absenteeism Trend by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mock_Project' name='federated.0zemyvm02ikmb81af9op01nfxpjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0zemyvm02ikmb81af9op01nfxpjg'>
            <column datatype='integer' name='[Absenteeism Time in Hours]' role='measure' type='quantitative' />
            <column caption='Absenteeism %' datatype='real' name='[Calculation_1346931032100867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Absenteeism Time in Hours] / 176) * 100' />
            </column>
            <column datatype='integer' name='[Month Value]' role='dimension' type='quantitative' />
            <column-instance column='[Month Value]' derivation='None' name='[none:Month Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Absenteeism Time in Hours]' derivation='Sum' name='[sum:Absenteeism Time in Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1346931032100867]' derivation='Sum' name='[sum:Calculation_1346931032100867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zemyvm02ikmb81af9op01nfxpjg].[none:Month Value:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.0zemyvm02ikmb81af9op01nfxpjg].[none:Month Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0zemyvm02ikmb81af9op01nfxpjg].[sum:Calculation_1346931032100867:qk]' />
              <tooltip column='[federated.0zemyvm02ikmb81af9op01nfxpjg].[sum:Absenteeism Time in Hours:qk]' />
              <text column='[federated.0zemyvm02ikmb81af9op01nfxpjg].[sum:Absenteeism Time in Hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zemyvm02ikmb81af9op01nfxpjg].[sum:Calculation_1346931032100867:qk]</rows>
        <cols>[federated.0zemyvm02ikmb81af9op01nfxpjg].[none:Month Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Absenteeism by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mock_Project' name='federated.0zemyvm02ikmb81af9op01nfxpjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0zemyvm02ikmb81af9op01nfxpjg'>
            <column datatype='integer' name='[Absenteeism Time in Hours]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Absenteeism Time in Hours]' derivation='Avg' name='[avg:Absenteeism Time in Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zemyvm02ikmb81af9op01nfxpjg].[avg:Absenteeism Time in Hours:qk]</rows>
        <cols>[federated.0zemyvm02ikmb81af9op01nfxpjg].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0zemyvm02ikmb81af9op01nfxpjg].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Absenteeism by Reason'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mock_Project' name='federated.0zemyvm02ikmb81af9op01nfxpjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0zemyvm02ikmb81af9op01nfxpjg'>
            <column datatype='integer' name='[Absenteeism Time in Hours]' role='measure' type='quantitative' />
            <column caption='reason' datatype='string' name='[Calculation_1346930931138560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Reason_1] = 1 THEN &quot;Reason 1&quot;&#13;&#10;ELSEIF [Reason_2] = 1 THEN &quot;Reason 2&quot;&#13;&#10;ELSEIF [Reason_3] = 1 THEN &quot;Reason 3&quot;&#13;&#10;ELSEIF [Reason_4] = 1 THEN &quot;Reason 4&quot;&#13;&#10;END' />
            </column>
            <column caption='reason_cleaned' datatype='string' name='[Calculation_1346931024384001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Calculation_1346930931138560], &quot;Other&quot;)' />
            </column>
            <column caption='Workload_Capped' datatype='real' name='[Calculation_1346931025215490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Daily Work Load Average] &gt; 10000 THEN 10000 ELSE [Daily Work Load Average] END' />
            </column>
            <column datatype='real' name='[Daily Work Load Average]' role='measure' type='quantitative' />
            <column caption='Reason 1' datatype='integer' name='[Reason_1]' role='measure' type='quantitative' />
            <column caption='Reason 2' datatype='integer' name='[Reason_2]' role='measure' type='quantitative' />
            <column caption='Reason 3' datatype='integer' name='[Reason_3]' role='measure' type='quantitative' />
            <column caption='Reason 4' datatype='integer' name='[Reason_4]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1346931024384001]' derivation='None' name='[none:Calculation_1346931024384001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Absenteeism Time in Hours]' derivation='Sum' name='[sum:Absenteeism Time in Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1346931025215490]' derivation='Sum' name='[sum:Calculation_1346931025215490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zemyvm02ikmb81af9op01nfxpjg].[none:Calculation_1346931024384001:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zemyvm02ikmb81af9op01nfxpjg].[sum:Absenteeism Time in Hours:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zemyvm02ikmb81af9op01nfxpjg].[sum:Calculation_1346931025215490:qk]' />
              <text column='[federated.0zemyvm02ikmb81af9op01nfxpjg].[sum:Absenteeism Time in Hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zemyvm02ikmb81af9op01nfxpjg].[sum:Absenteeism Time in Hours:qk]</rows>
        <cols>[federated.0zemyvm02ikmb81af9op01nfxpjg].[none:Calculation_1346931024384001:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BMI &amp; Health-related Absenteeism'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mock_Project' name='federated.0zemyvm02ikmb81af9op01nfxpjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0zemyvm02ikmb81af9op01nfxpjg'>
            <column aggregation='None' datatype='integer' name='[Absenteeism Time in Hours (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Absenteeism Time in Hours]' peg='0' size='14.2' />
            </column>
            <column datatype='integer' name='[Absenteeism Time in Hours]' role='measure' type='quantitative' />
            <column-instance column='[Absenteeism Time in Hours]' derivation='Count' name='[cnt:Absenteeism Time in Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Absenteeism Time in Hours (bin)]' derivation='None' name='[none:Absenteeism Time in Hours (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0zemyvm02ikmb81af9op01nfxpjg].[cnt:Absenteeism Time in Hours:qk]</rows>
        <cols>[federated.0zemyvm02ikmb81af9op01nfxpjg].[none:Absenteeism Time in Hours (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0zemyvm02ikmb81af9op01nfxpjg].[Absenteeism Time in Hours (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Impact of Distance &amp; Transportation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mock_Project' name='federated.0zemyvm02ikmb81af9op01nfxpjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0zemyvm02ikmb81af9op01nfxpjg'>
            <column datatype='integer' name='[Absenteeism Time in Hours]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Distance to Work]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Transportation Expense]' role='measure' type='quantitative' />
            <column-instance column='[Absenteeism Time in Hours]' derivation='Sum' name='[sum:Absenteeism Time in Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance to Work]' derivation='Sum' name='[sum:Distance to Work:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transportation Expense]' derivation='Sum' name='[sum:Transportation Expense:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0zemyvm02ikmb81af9op01nfxpjg].[sum:Transportation Expense:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zemyvm02ikmb81af9op01nfxpjg].[sum:Absenteeism Time in Hours:qk]</rows>
        <cols>[federated.0zemyvm02ikmb81af9op01nfxpjg].[sum:Distance to Work:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Workload vs. Absenteeism'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mock_Project' name='federated.0zemyvm02ikmb81af9op01nfxpjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0zemyvm02ikmb81af9op01nfxpjg'>
            <column datatype='integer' name='[Absenteeism Time in Hours]' role='measure' type='quantitative' />
            <column caption='Absenteeism %' datatype='real' name='[Calculation_1346931032100867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Absenteeism Time in Hours] / 176) * 100' />
            </column>
            <column datatype='real' name='[Daily Work Load Average]' role='measure' type='quantitative' />
            <column-instance column='[Absenteeism Time in Hours]' derivation='Sum' name='[sum:Absenteeism Time in Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1346931032100867]' derivation='Sum' name='[sum:Calculation_1346931032100867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Work Load Average]' derivation='Sum' name='[sum:Daily Work Load Average:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0zemyvm02ikmb81af9op01nfxpjg].[sum:Calculation_1346931032100867:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zemyvm02ikmb81af9op01nfxpjg].[sum:Daily Work Load Average:qk]</rows>
        <cols>[federated.0zemyvm02ikmb81af9op01nfxpjg].[sum:Absenteeism Time in Hours:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='9' param='horz' type-v2='layout-flow' w='98644' x='678' y='1471'>
            <zone h='97058' id='7' type-v2='layout-basic' w='67797' x='678' y='1471'>
              <zone h='48525' id='3' name='Absenteeism Trend by Month' w='35445' x='33030' y='1471'>
              </zone>
              <zone h='48525' id='5' name='Absenteeism by Age' w='32352' x='678' y='1471'>
              </zone>
              <zone h='48533' id='14' name='BMI &amp; Health-related Absenteeism' w='32345' x='678' y='49996'>
              </zone>
              <zone h='48533' id='19' name='Absenteeism % KPI' w='35452' x='33023' y='49996'>
              </zone>
            </zone>
            <zone fixed-size='364' h='97058' id='17' is-fixed='true' type-v2='layout-basic' w='30847' x='68475' y='1471'>
              <zone h='43195' id='8' param='vert' type-v2='layout-flow' w='30847' x='68475' y='1471'>
                <zone fixed-size='224' h='42647' id='13' is-fixed='true' name='Workload vs. Absenteeism' w='30847' x='68475' y='1471'>
                  <layout-cache minheight='200' minwidth='152' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='53863' id='18' param='vert' type-v2='layout-flow' w='30847' x='68475' y='44666'>
                <zone h='35663' id='15' name='Impact of Distance &amp; Transportation' w='30847' x='68475' y='44666'>
                  <layout-cache minheight='200' minwidth='152' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='42' h='9192' id='16' is-fixed='true' name='Impact of Distance &amp; Transportation' pane-specification-id='0' param='[federated.0zemyvm02ikmb81af9op01nfxpjg].[sum:Transportation Expense:qk]' type-v2='color' w='30847' x='68475' y='80329'>
                </zone>
                <zone fixed-size='41' h='9008' id='20' is-fixed='true' name='Absenteeism % KPI' pane-specification-id='0' param='[federated.0zemyvm02ikmb81af9op01nfxpjg].[sum:Calculation_1346931032100867:qk]' type-v2='color' w='30847' x='68475' y='89521'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
